.bodyUser {
  margin-top: 64px;
  padding: 0;
  color: #4D4D4D;

}

.usuario {
  /* height: 100vh; */
  display: flex;
  align-items: center;
}

.contenedor {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contenedorUser {
  width: 80%;
  height: 80vh; 
  /* border: 1px solid #000000; */
  margin-top: -8px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-y: scroll;

}

.contenedorUser::-webkit-scrollbar {
  width: 0px;
  /* cambia el ancho del scrollbar */
}

p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contra {
  display: none;
}


#delete {
  background-color: transparent;
  height: 50px;
  width: 50px;
  font-size: 1.5em;
  border: transparent;
}

#edit {
  background-color: transparent;
  height: 50px;
  width: 50px;
  font-size: 1.5em;
  border: transparent;
}

.emergente {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 50px;
  background-color: white;
  transform: translate(-50%, -60%);
}

.emergente {
  /* background-color: rgb(114, 124, 179); */
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.emergente input {
  margin-bottom: 20px;
}

.butunos {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 60px 0 60px;

}

.edit,
.delete {
  width: 50px;
  height: 50px;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #dddddd;
  border-radius: 7px;

}

.usuarios {
  width: 95%;
  border: 1px solid black;
  border-radius: 50px 50px 50px 50px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 1000px;
  overflow-y: scroll;
}

.edit {
  background-color: #91c470;
  color: white;
}

.delete {
  background-color: #D34240;
}

.card {
  background-color: #D9DAD8 !important;
  /* border: 1px solid #dd2476 !important; */
  color: rgba(60, 60, 60, 0.8);
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 350px;
  padding: 15px 0 15px 0;
  margin: 10px 10px 0 10px;
}

.card img {
  width: 50%;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#añadir {
  padding: 5px 30px 5px 30px;
  margin-top: 1rem;
  background-color: #4CAF50;
  border: 1px solid #dddddd;
  border-radius: 7px;
  color: white;
}

.addProv {
  border: 2px solid #4723D9;
  background-color: #4723D9;
  border-radius: 0.5em;
  padding: 0.8em 1.2em 0.8em 1em;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.addProv:hover {
  background-color: #AFA5D9;
  color: #4723D9;
}

.contenedorTitulo{
  width: 100%;

}

.contenedorTitulo::after{
  display: block;
  content: '';
  background-color: #4723D9;
  width: 50px;
  height: 8px;
  margin-left: -15px;
}

.titulo{
  width: fit-content;
  font-weight: 800;
}

@media screen and (max-width: 768px) {
  .contenedorUser {
    width: 90%;
    height: 90%;
    border-radius: 30px;
    margin-top: -5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  p {
    font-size: 1em;
  }

  #delete,
  #edit {
    width: 40px;
    height: 40px;
    font-size: 1em;
  }
}

/* Estilos para dispositivos con un ancho menor o igual a 480px (móviles) */
@media screen and (max-width: 480px) {
  .contenedorUser {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    margin-top: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  p {
    font-size: 0.8em;
  }

  #delete,
  #edit {
    width: 30px;
    height: 30px;
    font-size: 0.8em;
  }
}