*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

.contenedorTitulo{
    width: 100%;
  
  }
  
  .contenedorTitulo::after{
    display: block;
    content: '';
    background-color: #4723D9;
    width: 50px;
    height: 8px;
    margin-left: -15px;
  }
  
  .titulo{
    width: fit-content;
    font-weight: 800;
  }
.contenedor_buscarProducto{
    margin-top: 1rem;
}

.buscarProducto{
    display: flex;
    align-items: center;
}

.buscarproducto input[type='submit'], input[type='button']{
    width: 7rem;
    height: 3rem;
    margin-left: .5rem;
    border: none;
    background-color: #4723D9;
    border-radius: 10px;
    font-family: 'Cabin', sans-serif;
    color: white;
}

.buscarProducto input[type='text'],.dinero{
    width: 100%;
    max-width: 10rem;
    background-color: transparent;
    color: #2b2b2b;
    margin: 10px;
    font-weight: bold;
    outline: none;
    transition: background-color 0.7s;
    border-radius: 10px;
    border: 1px solid rgb(190, 190, 190);
    padding:0.7rem;
    border-radius: 10px;
}


#codigoBarra{
    background-image: url('../assets/photo_camera_FILL1_wght400_GRAD0_opsz48.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(248, 249, 250);
}

/* Camara */

#Escaner{
    width: 100%;
    
}
#Escaner video{
    width: 100%;
    
}

.drawingBuffer{
    display: none;
}

/* camara */

.filaVenta{
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
select{
    min-width: 40px;
    width: 100%;
}

tr img{
    width: 100%;
    min-width: 100px;
}
.filaResumen{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.ventana{
    margin: 30px 0;
}

form{
    display: flex;
    align-items: stretch;
    column-gap: 10px;
}
#Escaner{
    width: 100%;
    
}
#Escaner video{
    width: 100%;
    
}
#venta{
    max-height: 700px;
    overflow-y: scroll;
}
.papelera{
    width: 100%;
    height: 100%;
    background-image: url('../assets/papelera.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    min-width: 15px;
    max-width: 30px;
}

.devuelta{
    grid-area: devuelta;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: brown;
}

.papelera:hover{
    transform: scale(1.1);
}

form{
    display: flex;
    
}

.dinero{
    grid-area: dinero;
}

.containerPapelera{
    display: flex;
    align-items: center;
    justify-content: center;
}


form >input{
    width: fit-content;
}

#Escaner{
    max-width: 300px;
}

.drawingBuffer{
    display: none;
}

.cambiarForma{
    margin: 5px 0;
}

.total{
    width: 6rem;
    height: 3rem;
    grid-area: total;
}

.venta{
    width: fit-content !important;
    grid-area: realizarpedido;
    padding: 0 10px 0 10px;
}

td{
    display: flex;
    justify-content: left;
    align-items: start;
}

.fotoProducto img{
    width: 50%;
}

table{
    max-height: 300px !important;
    overflow-y: scroll;
}
.realizarVenta form{
    margin: 2rem 0;
}

.financiacion select{
    border: none;
    background-color: rgb(248, 249, 250);
    outline: none;
}
.cantidad input{
 border: 1px solid gray;
 border-radius: 10px;
 outline: none;
 padding-left: 5px;
}


@keyframes mover-div {
    from {
        left: -100%;
    }
    to {
        left: 50%;
    }
  }

  @keyframes mover-izquierda {
    from {
      left: 50%;
    }
    to {
      left: -100%;
    }
  }

@media (max-width:975px) {
    table{
        font-size:0.75em;
        
    }
    .total{
        width: 100px;
        height: 50px;
    }
}
@media (max-width:650px) {
    .fotoProducto{
        display: none
    }
    body{
        font-size: 14px;
    }
    .cn{
        display: none;
    }
    .filaVenta{
        grid-template-columns: 0.3fr  1fr 1fr 1fr 1fr 1fr;
        
    }
    .cambiarForma{
        display: flex;
        justify-content: center;
        
    }
}







