CREATE TABLE FARMACIAS(
    Ccorreo VARCHAR(50) PRIMARY KEY NOT NULL,
    nColegiado int(9) NOT NULL,
    Nombre VARCHAR(40) NOT NULL,
    Contrasenia VARCHAR(20) NOT NULL,
    Direccion VARCHAR(40) NOT NULL,
    nTelefono int(9) NOT NULL
);

CREATE TABLE EMPLEADOS(
    nEmpleado int(3) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    Nombre VARCHAR(20) NOT NULL,
    CcorreoFarmacia VARCHAR(50) NOT NULL,
    Contrasena VARCHAR(30) NOT NULL,
    Rol VARCHAR(15) NOT NULL,
    CONSTRAINT Codigo_Farmacia_FK
    FOREIGN KEY (CcorreoFarmacia) REFERENCES FARMACIAS(Ccorreo) 
);

CREATE TABLE PRODUCTOS(
    IdProducto int(9) PRIMARY KEY NOT NULL,
    Nombre VARCHAR(20) NOT NULL,
    pActivo VARCHAR(30) NOT NULL,
    Laboratorio VARCHAR(15) NOT NULL,
    vAdmin VARCHAR(20) NOT NULL,
    presMedica VARCHAR(2) NOT NULL
);

CREATE TABLE VENTAS(
    nVentas int(9) PRIMARY KEY NOT NULL,
    IdProducto int(9),
    nEmpleado int(3),
    Fecha DATE,
    Cantidad int(2),
    Precio float(4,2),
    Total float(5,2),
    FOREIGN KEY (IdProducto) REFERENCES PRODUCTOS(IdProducto),
    FOREIGN KEY (nEmpleado) REFERENCES EMPLEADOS(nEmpleado) 
);

CREATE TABLE PROVEEDORES(
    Nombre VARCHAR(50) PRIMARY KEY NOT NULL,
    Direccion VARCHAR(50),
    nTelefono INT(7),
    CcorreoFarmacia VARCHAR(50) NOT NULL,
    FOREIGN KEY (CcorreoFarmacia) REFERENCES FARMACIAS(Ccorreo)
);

CREATE TABLE FARMACIAS_PRODUCTOS(
    Ccorreo VARCHAR(50),
    IdProducto int(9),
    Precio float(4,2),
    Cantidad int(3),
    fEntrada DATE,
    fCaducidad DATE,
    PRIMARY KEY (Ccorreo, IdProducto),
    FOREIGN KEY (Ccorreo) REFERENCES FARMACIAS(Ccorreo),
    FOREIGN KEY (IdProducto) REFERENCES PRODUCTOS(IdProducto)
);


INSERT INTO FARMACIAS (Ccorreo, nColegiado, Nombre, Contrasenia, Direccion, nTelefono) 
VALUES 
('farmacia1@mail.com', 123456789, 'Farmacia1', 'contrasena1', 'Calle 1', 111111111),
('farmacia2@mail.com', 987654321, 'Farmacia2', 'contraseña2', 'Calle 2', 222222222),
('farmacia3@mail.com', 246810121, 'Farmacia3', 'contraseña3', 'Calle 3', 333333333);

INSERT INTO EMPLEADOS (Nombre, CcorreoFarmacia, Contrasena, Rol) 
VALUES 
('Empleado1', 'farmacia1@mail.com', 'contrasenaEmpleado1', 'Admin'),
('Empleado2', 'farmacia1@mail.com', 'contrasenaEmpleado2', 'Empleado'),
('Empleado3', 'farmacia2@mail.com', 'contrasenaEmpleado3', 'Admin'),
('Empleado4', 'farmacia2@mail.com', 'contrasenaEmpleado4', 'Empleado');

INSERT INTO PRODUCTOS (IdProducto, Nombre, pActivo, Laboratorio, vAdmin, presMedica) 
VALUES 
(1, 'Paracetamol', 'Acetaminofén', 'Laboratorio1', 'oral', 'NO'),
(2, 'Ibuprofeno', 'Ibuprofeno', 'Laboratorio2', 'oral', 'NO'),
(3, 'Aspirina', 'Ácido acetilsalicílico', 'Laboratorio3', 'oral', 'NO');

INSERT INTO VENTAS (nVentas, IdProducto, nEmpleado, Fecha, Cantidad, Precio, Total) 
VALUES 
(1, 1, 1, '2022-01-01', 5, 1.5, 7.5),
(2, 1, 2, '2022-01-02', 10, 1.5, 15),
(3, 2, 1, '2022-01-03', 15, 2.5, 37.5),
(4, 2, 2, '2022-01-04', 20, 2.5, 50);

INSERT INTO PROVEEDORES (Nombre, Direccion, nTelefono, CcorreoFarmacia) 
VALUES 
('Proveedor1', 'Calle 1', 111111111, 'farmacia1@mail.com'),
('Proveedor2', 'Calle 2', 222222222, 'farmacia2@mail.com');

INSERT INTO FARMACIAS_PRODUCTOS (Ccorreo, IdProducto, Precio, Cantidad, fEntrada, fCaducidad)
VALUES ('farmacia1@mail.com', 1, 10.99, 50, '2022-01-01', '2023-01-01');

INSERT INTO FARMACIAS_PRODUCTOS (Ccorreo, IdProducto, Precio, Cantidad, fEntrada, fCaducidad)
VALUES ('farmacia2@mail.com', 2, 8.99, 30, '2022-02-01', '2023-02-01');

INSERT INTO FARMACIAS_PRODUCTOS (Ccorreo, IdProducto, Precio, Cantidad, fEntrada, fCaducidad)
VALUES ('farmacia1@mail.com', 2, 12.99, 100, '2022-03-01', '2023-03-01');

INSERT INTO FARMACIAS_PRODUCTOS (Ccorreo, IdProducto, Precio, Cantidad, fEntrada, fCaducidad)
VALUES ('farmacia2@mail.com', 1, 9.99, 20, '2022-02-15', '2023-02-15');
