CREATE TABLE FARMACIAS(
    Ccorreo VARCHAR(50) PRIMARY KEY NOT NULL,
    nColegiado int(9) NOT NULL,
    NombreF VARCHAR(40) NOT NULL,
    Contrasenia VARCHAR(20) NOT NULL,
    Direccion VARCHAR(40) NOT NULL,
    nTelefono int(9) NOT NULL
);

CREATE TABLE EMPLEADOS(
    UrlEmpleado VARCHAR(200),
    nEmpleado int(3) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NombreEmpleado VARCHAR(20) NOT NULL,
    Telefono int(12) NOT NULL,
    CorreoPersonal VARCHAR(100),
    CcorreoFarmacia VARCHAR(50) NOT NULL,
    Contrasena VARCHAR(30) NOT NULL,
    Rol VARCHAR(15) NOT NULL,
    CONSTRAINT Codigo_Farmacia_FK
    FOREIGN KEY (CcorreoFarmacia) REFERENCES FARMACIAS(Ccorreo)
);

CREATE TABLE PRODUCTOS(
    CodigoNacional int(15) PRIMARY KEY NOT NULL,
    Nombre VARCHAR(20) NOT NULL,
    pActivo VARCHAR(30) NOT NULL,
    Laboratorio VARCHAR(15) NOT NULL,
    vAdmin VARCHAR(20) NOT NULL,
    presMedica VARCHAR(2) NOT NULL
);

CREATE TABLE VENTAS(
    nVentas int(9) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    Ccorreo VARCHAR(50),
    nEmpleado int(3),
    Fecha DATETIME,
    Total float(5,2),
    FOREIGN KEY (Ccorreo) REFERENCES FARMACIAS(Ccorreo) ON DELETE SET NULL,
    FOREIGN KEY (nEmpleado) REFERENCES EMPLEADOS(nEmpleado) ON DELETE SET NULL
);

CREATE TABLE PROVEEDORES(
    Nombre VARCHAR(50) PRIMARY KEY NOT NULL,
    Direccion VARCHAR(50),
    nTelefono INT(7),
    Link VARCHAR(50),
    CcorreoFarmacia VARCHAR(50) NOT NULL,
    FOREIGN KEY (CcorreoFarmacia) REFERENCES FARMACIAS(Ccorreo)
);

CREATE TABLE FARMACIAS_PRODUCTOS(
    Ccorreo VARCHAR(50),
    CodigoNacional int(9),
    Precio float(4,2),
    Cantidad int(3),
    fEntrada DATETIME,
    fCaducidad DATETIME,
    FOREIGN KEY (Ccorreo) REFERENCES FARMACIAS(Ccorreo),
    FOREIGN KEY (CodigoNacional) REFERENCES PRODUCTOS(CodigoNacional)
);

CREATE TABLE VENTAS_PRODUCTOS(
    nVentas int(9),
    CodigoNacional int(9),
    Cantidad int(2),
    PVP float(4,2),
    PrecioProductos float(4,2),
    FOREIGN KEY (nVentas) REFERENCES VENTAS(nVentas) ON DELETE SET NULL,
    FOREIGN KEY (CodigoNacional) REFERENCES PRODUCTOS(CodigoNacional)
);

INSERT INTO FARMACIAS (Ccorreo, nColegiado, NombreF, Contrasenia, Direccion, nTelefono) VALUES
('farmacia1@gmail.com', 123456789, 'Farmacia La Esperanza', 'password1', 'Calle 1, #23', 5551234),
('farmacia2@yahoo.com', 987654321, 'Farmacia San Rafael', 'password2', 'Avenida 2, #45', 5555678);

INSERT INTO EMPLEADOS (UrlEmpleado,NombreEmpleado,Telefono,CorreoPersonal, CcorreoFarmacia, Contrasena, Rol) VALUES
('assets/A1.png','Juan Perez',622345367,'juanperez@gmail.com','farmacia1@gmail.com', 'password3', 'User'),
('assets/A2.png','Maria Rodriguez',624765187,'mariz@gmail.com', 'farmacia1@gmail.com', 'password4', 'Admin'),
('assets/A3.png','Pedro Garcia',626738523,'pedrito@gmail.com', 'farmacia2@yahoo.com', 'password5', 'User');

INSERT INTO PRODUCTOS (CodigoNacional, Nombre, pActivo, Laboratorio, vAdmin, presMedica) VALUES
(698683, 'Paracetamol', 'Paracetamol', 'Bayer', 'Oral', 'N'),
(712729, 'Aspirina', 'Acido acetilsalicilico', 'Pfizer', 'Oral', 'N'),
(660477, 'Ibuprofeno', 'Ibuprofeno', 'Roche', 'Oral', 'N'),
(730705, 'Acetilcisteina', 'Acetilcisteina', 'MOBA', 'Efervescente', 'N');

INSERT INTO VENTAS
VALUES 
(1,'farmacia1@gmail.com', 1, '2023-01-01',7.5),
(2,'farmacia1@gmail.com', 2, '2023-01-02', 15),
(3,'farmacia1@gmail.com', 1, '2023-02-03', 37.5),
(4,'farmacia1@gmail.com', 2, '2023-03-04', 50),
(5,'farmacia1@gmail.com', 1, '2023-03-01',7.5),
(6,'farmacia1@gmail.com', 2, '2023-03-02', 15),
(7,'farmacia1@gmail.com', 1, '2023-04-03', 37.5),
(8,'farmacia1@gmail.com', 2, '2023-01-04', 50);

INSERT INTO PROVEEDORES (Nombre, Direccion, nTelefono, Link, CcorreoFarmacia) VALUES
('Distribuidora Farmaceutica SA', 'Calle 4, #67', 5554321, 'https://www.youtube.com/watch?v=rPunrzkIpeo', 'farmacia1@gmail.com'),
('Medicamentos Paqui S.L.', 'Calle la flauta Magica, 4', '664235678', 'https://www.youtube.com/watch?v=-ORrwif5q7Q', 'farmacia1@gmail.com'),
('Farmaceuticos Unidos', 'Avenida 5, #89', 5558765, 'https://www.youtube.com/watch?v=bl_Jy7Q7l7s', 'farmacia2@yahoo.com');

INSERT INTO FARMACIAS_PRODUCTOS (Ccorreo, CodigoNacional, Precio, Cantidad, fEntrada, fCaducidad) VALUES
('farmacia1@gmail.com', 698683, 1.25, 100, '2021-12-01', '2023-12-01'),
('farmacia1@gmail.com', 712729, 1.50, 50, '2021-12-01', '2023-12-01'),
('farmacia2@yahoo.com', 660477, 2.00, 75, '2021-12-01', '2023-12-01'),
('farmacia1@gmail.com', 730705, 1.75, 75, '2021-12-01', '2023-12-01');

INSERT INTO VENTAS_PRODUCTOS VALUES
(1, 730705,3,1.75,5.5),
(1, 660477,2,2.75,5.3),
(2, 712729,1,3.75,3.5),
(3, 698683,5,1.25,4.4),
(3, 698683,2,1.00,2.1),
(3, 730705,4,2.75,6.0);